# Spring-Practice-Programs

./: PizzaApplication.cpp  README.md
AOPSpringDTD01/: pom.xml
AOPSpringDTD01/src/main/java/in/kamlesh/aspects/: LoggingAspects.java
AOPSpringDTD01/src/main/java/in/kamlesh/main/: Main.java
AOPSpringDTD01/src/main/java/in/kamlesh/resouces/: applicationContext.xml
AOPSpringDTD01/src/main/java/in/kamlesh/services/: BankTransactions.java
AOPSpringDTD01/src/test/java/in/kamlesh/AOPSpringDTD01/: AppTest.java
AOPSpringJavaAnnotation01/src/main/java/in/kp/aspects/: LoggingAspects.java
AOPSpringJavaAnnotation01/src/main/java/in/kp/main/: App.java
AOPSpringJavaAnnotation01/src/main/java/in/kp/services/: BankTransactions.java
AOPSpringJavaAnnotation2/src/main/java/in/kp/aspects/: LoggingAspects.java
AOPSpringJavaAnnotation3/: pom.xml
AOPSpringJavaAnnotation3/src/main/java/in/kp/aspects/: LoggingAspects.java
AOPSpringJavaAnnotation3/src/main/java/in/kp/main/: App.java
AOPSpringJavaAnnotation3/src/main/java/in/kp/resources/: SpringConfigFile.java
AOPSpringXSD01/: pom.xml
AOPSpringXSD01/src/main/java/in/kamlesh/aspects/: LoggingAspect.java
AOPSpringXSD01/src/main/java/in/kamlesh/main/: App.java
AOPSpringXSD01/src/main/java/in/kamlesh/resources/: applicationContext.xml
BeanValidation_ValidatorInterface/src/in/sp/beans/: Student.java
BeanValidation_ValidatorInterface/src/in/sp/main/: Main.java
BeanValidation_ValidatorInterface/src/in/sp/resources/: applicationContext.xml
BeanValidation_ValidatorInterface/src/in/sp/validators/: StudentValidator.java
DIinSpring01/src/in/sp/beans/: Address.java  Student.java
DIinSpring01/src/in/sp/main/: Main.java
DIinSpring01/src/in/sp/resources/: applicationContext.xml
DIinSpring02/src/in/sp/beans/: Address.java  Student.java
DIinSpring02/src/in/sp/main/: Main.java
DIinSpring02/src/in/sp/resources/: applicationContext.xml
DIinSpringJava01/src/in/sp/main/: Main.java
DIinSpringJava01/src/in/sp/resources/: SpringConfigFile.java
HibernateAppAnnotation-2 Update/: pom.xml
JDBC-01/src/in/sp/jdbcdemo/: DBConnection.java
JDBC-2-Update/src/in/sp/jdbcdemo/: DBConnection.java
JDBC-3- Delete/src/in/sp/jdbcdemo/: DBConnection.java
JDBC-3- Select/src/in/sp/jdbcdemo/: DBConnection.java
JPAUsingAnnotation-01/: pom.xml
JPAUsingXML-01/src/main/java/in/kp/main/: App.java
Pizza-Problem/src/: Main.java
Pizza-Problem/src/in/kp/code/: DrinksAndDessert.java  Order.java  PizzaBase.java  Sauces.java  Toppings.java
Servers/apache-tomcat-10.1.36 at localhost-config/: server.xml
Spring-Data-JPA-01/: pom.xml
SpringBootDemo-1/SpringBootDemo-1/: pom.xml
SpringHibernate-2/: pom.xml
SpringHibernate-2/src/main/java/in/kp/beans/: Student.java
SpringHibernate-2/src/main/java/in/kp/main/: App.java
SpringHibernate-2/src/main/java/in/kp/resources/: SpringConfigFile.java
SpringJDBC-01-DBConn/: pom.xml
SpringProgram1/src/com/kp/beans/: Student.java
SpringProgram1/src/com/kp/main/: Main.java
SpringProgram2/src/com/kp/main/: Main.java
SpringProgram2/src/com/kp/resources/: applicationContext.xml
SpringProgramAnnotationBasedConfig/src/com/kp/beans/: Student.java
SpringProgramAnnotationBasedConfig/src/com/kp/main/: Main.java
SpringProgramJavaBAsedConfig/src/com/kp/main/: Main.java
SpringProgramJavaBAsedConfig/src/com/kp/resources/: SpringConfigFile.java
SpringSecurity-1-XML/: pom.xml
SpringSecurity-1-XML/src/main/java/in/kp/controllers/: MyControllers.java
SpringSecurity-1-XML/src/main/webapp/: index.jsp
SpringSecurity-1-XML/src/main/webapp/WEB-INF/: myds-servlet.xml  spring-security.xml  web.xml
SpringSecurity-1-XML/src/main/webapp/views/: admin-panel.jsp
SpringSecurity-2-Java/: pom.xml
SpringSecurity-2-Java/src/main/java/in/kp/configurations/: WebConfig.java  WebInitailizer.java
SpringSecurity-2-Java/src/main/java/in/kp/controllers/: MyController.java
SpringSecurity-2-Java/src/main/java/in/kp/security/: SecurityWebAppInitailzer.java  WebSecurityConfig.java
SpringSecurity-2-Java/src/main/webapp/WEB-INF/views/: home.jsp
SpringWebMVC-01/: pom.xml
SpringWebMVC-01/src/main/webapp/: index.jsp
SpringWebMVC-01/src/main/webapp/WEB-INF/: myds-servlet.xml  web.xml
SpringWebMVC-01/src/main/webapp/WEB-INF/views/: hello.jsp
SpringWebMVC-2-New-Approach/src/main/webapp/: index.jsp
SpringWebMVC-2-New-Approach/src/main/webapp/WEB-INF/: myds-servlet.xml
SpringWebMVC-2-New-Approach/src/main/webapp/WEB-INF/views/: hello.jsp
SpringWebMVC-3-FormData-transfer/src/main/webapp/: index.jsp
SpringWebMVC-3-FormData-transfer/src/main/webapp/WEB-INF/views/: hello.jsp
SpringWebMVC-4-HttpSession/: pom.xml
SpringWebMVC-4-HttpSession/src/main/webapp/: index.jsp
SpringWebMVC-4-HttpSession/src/main/webapp/WEB-INF/views/: login.jsp  profile.jsp
SpringWebMVC-5-UploadFiles/: pom.xml
SpringWebMVC-5-UploadFiles/src/main/java/in/kp/controllers/: myController.java
SpringWebMVC-5-UploadFiles/src/main/webapp/: index.jsp
SpringWebMVC-5-UploadFiles/src/main/webapp/WEB-INF/: myds-servlet.xml
SpringWebMVC-5-UploadFiles/src/main/webapp/WEB-INF/views/: upload-file.jsp  upload-status.jsp
SpringWebMVC-6-Internationalization/src/main/webapp/: index.jsp
SpringWebMVC-6-Internationalization/src/main/webapp/WEB-INF/: myds-servlet.xml  web.xml
SpringWebMVC-6-Internationalization/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp
SpringWebMVC-7-SpringMVC-JavaAnno/src/main/webapp/: index.jsp
SpringWebMVC-7-SpringMVC-JavaAnno/src/main/webapp/WEB-INF/: web.xml
SpringWebMVC-7-SpringMVC-JavaAnno/src/main/webapp/WEB-INF/views/: home.jsp
maven-first-project/: pom.xml
spring_boot_jdbc_crud/: pom.xml
spring_boot_jdbc_crud/src/main/resources/: application.properties
springboot_jpa_01/: pom.xml
springboot_jpa_01/src/main/resources/: application.properties
springboot_jpa_spring_security_01/: pom.xml
springboot_jpa_spring_security_01/src/main/resources/: application.properties
springboot_server_file_upload_01/: pom.xml
springboot_server_file_upload_01/src/main/resources/: application.properties
(+76 files in other folders)
